<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="laba"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="clang"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/sergey/CLionProjects/Matrix3"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/sergey/CLionProjects/Matrix3"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/sergey/CLionProjects/Matrix3"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="laba">
				<Option output="/Users/sergey/CLionProjects/Matrix3/laba" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/sergey/CLionProjects/Matrix3"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="clang"/>
				<Compiler>
					<Add directory="/Library/Frameworks/SDL2.framework"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 laba"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="laba/fast">
				<Option output="/Users/sergey/CLionProjects/Matrix3/laba" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/sergey/CLionProjects/Matrix3"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="clang"/>
				<Compiler>
					<Add directory="/Library/Frameworks/SDL2.framework"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 laba/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/sergey/CLionProjects/Matrix3/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/BLine.h">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/Controller.h">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/Line.h">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/Matrix.h">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/Shape.h">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/Square.h">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/main.cpp">
			<Option target="laba"/>
		</Unit>
		<Unit filename="/Users/sergey/CLionProjects/Matrix3/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
